apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.compileSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile project(':domain')
  compile rootProject.ext.libraries.supportAnnotations

  testCompile testLibraries.junit
  testCompile testLibraries.mockito

  androidTestCompile rootProject.ext.testLibraries.junit
  androidTestCompile rootProject.ext.testLibraries.runner
  androidTestCompile rootProject.ext.testLibraries.mockito
  androidTestCompile rootProject.ext.testLibraries.dexmaker
  androidTestCompile rootProject.ext.testLibraries.dexmakerMockito
}
