# android-news

./: build.gradle  libraries.gradle  settings.gradle
api/: build.gradle
api-smoketest/: build.gradle
api-smoketest/src/main/java/com/thinkabstract/exercise/news/apismoketest/: Stub.java
api-smoketest/src/test/java/com/thinkabstract/exercise/news/apismoketest/gateway/: RemoteNewsFeedGatewaySmokeTest.java
api/src/main/java/com/thinkabstract/exercise/news/api/: Stub.java
api/src/main/java/com/thinkabstract/exercise/news/api/gateway/: RemoteNewsFeedGatewayImp.java
api/src/main/java/com/thinkabstract/exercise/news/api/model/: RemoteResponse.java
api/src/main/java/com/thinkabstract/exercise/news/api/model/feed/: RemoteFeed.java  RemoteFeedCategory.java  RemoteFeedEntry.java  RemoteFeedResponse.java  RemoteFeedResponseData.java
api/src/main/java/com/thinkabstract/exercise/news/api/model/query/: RemoteQueryEntry.java  RemoteQueryResponse.java  RemoteQueryResponseData.java
api/src/main/java/com/thinkabstract/exercise/news/api/service/: NewsFeedService.java  NewsFeedServiceFactory.java
api/src/test/java/com/thinkabstract/exercise/news/api/model/: BaseModelTEst.java
api/src/test/java/com/thinkabstract/exercise/news/api/model/feed/: RemoteFeedResponseTest.java
api/src/test/java/com/thinkabstract/exercise/news/api/model/query/: RemoteQueryResponseTest.java
api/src/test/resources/: remote_feed_response.json  remote_query_response.json
app/: build.gradle
app/src/androidTest/java/com/thinkabstract/exercise/news/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/thinkabstract/exercise/news/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/example/: Stub.java
domain/src/main/java/com/thinkabstract/exercise/news/domain/model/: Feed.java  FeedEntry.java  QueryResult.java
domain/src/main/java/com/thinkabstract/exercise/news/domain/services/: RemoteNewsFeedGateway.java
domain/src/main/java/com/thinkabstract/exercise/news/domain/services/local/: LocalNewsFeedGateway.java
domain/src/main/java/com/thinkabstract/exercise/news/domain/services/remote/: RemoteNewsFeedGateway.java
persistence/: build.gradle
persistence/src/androidTest/java/com/thinkabstract/exercise/news/persistence/: ApplicationTest.java
persistence/src/androidTest/java/com/thinkabstract/exercise/news/persistence/gateway/: LocalNewsFeedGatewayImpTest.java
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/com/thinkabstract/exercise/news/persistence/gateway/: LocalNewsFeedGatewayImp.java
persistence/src/main/java/com/thinkabstract/exercise/news/persistence/mapper/: PersistableFeedMapper.java
persistence/src/main/java/com/thinkabstract/exercise/news/persistence/model/: PersistableFeed.java  PersistableFeedEntry.java
persistence/src/main/java/com/thinkabstract/exercise/news/persistence/operation/feed/: FeedOperation.java
persistence/src/test/java/com/thinkabstract/exercise/news/persistence/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/main/java/com/thinkabstract/exercise/news/presentation/: MyClass.java
