apply plugin: 'java'
apply plugin: "net.ltgt.apt"

dependencies {
  compile rootProject.ext.libraries.rxjava
  compile rootProject.ext.libraries.dagger
  apt rootProject.ext.libraries.daggerCompiler

  testCompile testLibraries.junit
  testCompile testLibraries.mockito
  testApt rootProject.ext.libraries.daggerCompiler
}