apply plugin: 'java'
apply plugin: "net.ltgt.apt"

dependencies {
  compile project(':domain')
  compile rootProject.ext.libraries.gson
  compile rootProject.ext.libraries.retrofit

  testCompile testLibraries.junit
  testCompile testLibraries.mockito
  testApt rootProject.ext.libraries.daggerCompiler
}